org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5

# Mod Properties
mod_version = 1.2
maven_group = net.xolt.addons
archives_base_name = packetfly

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT

